- name: Azure의 Ansible 설명서
  href: ./index.yml
- name: 개요
  items:
    - name: Azure의 Ansible 정보
      href: overview.md
- name: 빠른 시작
  expanded: true
  items:
    - name: 시작하기 - Cloud Shell
      href: getting-started-cloud-shell.md
    - name: CentOS에 Ansible 솔루션 템플릿 배포
      href: solution-template-deploy.md
    - name: Linux 가상 머신에 Ansible 설치
      href: install-on-linux-vm.md
      maintainContext: true
    - name: Linux Virtual Machines 작업
      expanded: true
      items:
        - name: Linux 가상 머신 구성
          href: vm-configure.md
          maintainContext: true
        - name: Linux 가상 머신 관리
          href: vm-manage.md
          maintainContext: true
- name: 자습서
  items:
    - name: Azure Application Gateway
      items:
        - name: 웹 트래픽 관리
          href: application-gateway-configure.md
    - name: Azure App Service
      items:
        - name: 앱 구성
          href: azure-web-apps-configure.md
        - name: 앱 크기 조정
          href: azure-web-apps-scale.md
    - name: Azure DevTest Labs
      items:
        - name: 랩 구성
          href: devtest-labs-configure.md
    - name: Azure Key Vault
      items:
        - name: VM 보안 구성
          href: key-vault-configure-vm-security.md
    - name: AKS(Azure Kubernetes Service)
      items:
        - name: AKS 클러스터 구성
          href: aks-configure-clusters.md
        - name: Azure CNI 네트워킹 구성
          href: aks-configure-cni-networking.md
        - name: kubenet 네트워킹 구성
          href: aks-configure-kubenet-networking.md
        - name: AKS 클러스터에서 RBAC 역할 구성
          href: aks-configure-rbac.md
    - name: Azure HDInsight
      items:
        - name: 클러스터 구성
          href: hdinsight-configure.md
    - name: Azure Service Bus
      items:
        - name: 큐 구성
          href: service-bus-queue-configure.md
        - name: 토픽 구성
          href: service-bus-topic-configure.md
    - name: 데이터베이스
      items:
        - name: Azure Database for MySQL 구성
          href: mysql-configure.md
        - name: Azure Cosmos DB 계정 구성
          href: cosmos-configure.md
        - name: Azure Cache for Redis 구성
          href: cache-for-redis-configure.md
    - name: 동적 인벤토리
      items:
        - name: Azure 리소스 관리
          href: dynamic-inventory-configure.md
    - name: 가상 머신
      items:
        - name: Shared Image Gallery 만들기
          href: vm-configure-from-azure-shared-image-gallery.md
    - name: 가상 머신 크기 집합
      items:
        - name: 구성
          href: vm-scale-set-configure.md
        - name: 배포
          href: vm-scale-set-deploy-app.md
        - name: 자동 크기 조정
          href: vm-scale-set-auto-scale.md
        - name: 사용자 지정 이미지 업데이트
          href: vm-scale-set-update-image.md
        - name: Shared Image Gallery 만들기
          href: vm-configure-from-azure-shared-image-gallery.md
    - name: 가상 네트워크
      items:
        - name: 피어링 구성
          href: virtual-network-peering-configure.md
        - name: 경로 테이블 구성
          href: route-table-configure.md
- name: 샘플
  items:
    - name: Azure용 Ansible 랩
      href: 'https://github.com/microsoft/ansiblelabs'
    - name: Ansible Azure 플레이북 샘플
      href: 'https://github.com/Azure-Samples/ansible-playbooks'
- name: 참조
  items:
    - name: 플레이 북 역할
      items:
        - name: azure_module
          href: 'https://galaxy.ansible.com/Azure/azure_modules/'
        - name: azure_preview_module
          href: 'https://galaxy.ansible.com/Azure/azure_preview_modules'
    - name: 릴리스 및 기능
      href: module-version-matrix.md
    - name: Azure의 모든 모듈
      href: 'https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure'
- name: 리소스
  items:
    - name: Ansible용 Visual Studio Code 확장
      href: 'https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible'